<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoggerLibrary\LoggerLibrary.csproj" />
        <ProjectReference Include="..\ExceptionLibrary\ExceptionLibrary.csproj" />
        <ProjectReference Include="..\ResultLibrary\ResultLibrary.csproj" />
    </ItemGroup>

</Project>
