<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExceptionLibrary.Handlers.AspNetCore\ExceptionLibrary.Handlers.AspNetCore.csproj" />
        <ProjectReference Include="..\ExceptionLibrary.Handlers\ExceptionLibrary.Handlers.csproj" />
        <ProjectReference Include="..\HealthCheckLibrary.AspNetCore.Routing\HealthCheckLibrary.AspNetCore.Routing.csproj" />
        <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
        <ProjectReference Include="..\LoggerLibrary.AspNetCore\LoggerLibrary.AspNetCore.csproj" />
        <ProjectReference Include="..\LoggerLibrary.Serilog\LoggerLibrary.Serilog.csproj" />
        <ProjectReference Include="..\LoggerLibrary\LoggerLibrary.csproj" />
    </ItemGroup>

</Project>
