# VEB-Technologies

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  ecommerce-microservices.sln
Environments/: catalog.env  file-store.env  (+4 more)
ExceptionLibrary.Handlers/: ExceptionLibrary.Handlers.csproj
ExceptionLibrary.Handlers.AspNetCore/: ExceptionLibrary.Handlers.AspNetCore.csproj
ExceptionLibrary.Handlers.AspNetCore/Extensions/: ExceptionHandlerMiddlewareExtension.cs  ExceptionHandlerServiceExtension.cs
ExceptionLibrary.Handlers.AspNetCore/Middlewares/: ExceptionHandlerMiddleware.cs
ExceptionLibrary.Handlers/ExceptionHandlers/: ClaimNotFoundExceptionHandler.cs  EmptyUpdateExceptionHandler.cs  ExceptionHandler.cs  IncorrectExceptionHandler.cs  ModelExistExceptionHandler.cs  NotFoundExceptionHandler.cs  UnhandledExceptionExceptionHandler.cs  ValidationExceptionHandler.cs
Identity.Application/: ArgonValidation.cs  Claims.cs  Identity.Application.csproj  RefreshToken.cs  ServiceConfiguration.cs  TokenSettings.cs
Identity.Application/Exceptions/: EmailConfirmationCodeIncorrectException.cs  EmailNotConfirmedException.cs  EmailNotFoundByEmailException.cs  EmailNotFoundByIdException.cs  PasswordNotEqualException.cs  RoleModelExistException.cs  RoleNotFoundByIdException.cs  RoleNotFoundByNameException.cs  TokenNotFoundByIdException.cs  TokenNotValidException.cs  UserExistException.cs  UserNotFoundByEmailException.cs  UserNotFoundByIdException.cs
Identity.Application/Extensions/: ClaimsPrincipalExtension.cs
Identity.Application/Features/Emails/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Identity.Application/Features/Passwords/Commands/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
Identity.Application/Features/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Identity.Application/Features/Role/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
Identity.Application/Features/Tokens/Commands/RefreshUserToken/: RefreshUserTokenCommandHandler.cs  UserRefreshTokenCommand.cs  UserRefreshTokenCommandValidator.cs
Identity.Application/Features/Tokens/Commands/RevokeAllUserToken/: RevokeAllUserTokenCommand.cs  RevokeAllUserTokenCommandHandler.cs  RevokeAllUserTokenCommandValidator.cs
Identity.Application/Features/Tokens/Commands/RevokeUserToken/: RevokeUserTokenCommand.cs  RevokeUserTokenCommandHandler.cs  RevokeUserTokenCommandValidator.cs
Identity.Application/Features/Users/Commands/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs
Identity.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Identity.Application/Features/Users/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs  RemoveUserCommandValidator.cs
Identity.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Identity.Application/Features/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
Identity.Application/Models/: CatalogRestrictions.cs  ClaimModel.cs  RoleInfoView.cs  TokenViewModel.cs  UserCatalogCondition.cs  UserClaimModel.cs  UserInfo.cs  UserInfoViewModel.cs  UserRestrictions.cs  UserUpdateModel.cs
Identity.Application/Profiles/: ArgonSettingsProfile.cs  RoleProfile.cs  TokenProfile.cs  UserProfile.cs
Identity.Application/Repositories/Interfaces/: IEmailRepository.cs  IHashRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Identity.Application/Services/: UserClaimManager.cs
Identity.Application/Services/Interfaces/: IClaimManager.cs  IEmailSenderService.cs  IPasswordManager.cs  IRandomGeneratorService.cs  ITokenService.cs
Identity.Application/Validators/: AgeValidator.cs  LengthSymbolValidator.cs  LowercaseSymbolValidator.cs  PasswordValidator.cs  SpecSymbolValidator.cs  UppercaseSymbolValidator.cs
Identity.Application/Validators/Interfaces/: IPasswordSymbolValidator.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  RefreshTokenSettings.cs  ServiceConfiguration.cs
Identity.Infrastructure/Contexts/: ApplicationContext.cs
Identity.Infrastructure/Contexts/Configurations/: EmailEntityConfiguration.cs  HashSettingsConfiguration.cs  PasswordConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
Identity.Infrastructure/Migrations/: 20231011174748_Init.Designer.cs  20231011174748_Init.cs  ApplicationContextModelSnapshot.cs
Identity.Infrastructure/Repositories/: EmailRepository.cs  HashRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Identity.Infrastructure/Services/: EmailSenderService.cs  PasswordManager.cs  RandomGeneratorService.cs  TokenService.cs
Identity.Presentation/: Identity.Presentation.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
Identity.Presentation/Controllers/: AuthController.cs  DebugController.cs  EmailController.cs  PasswordController.cs  RoleController.cs  SearchController.cs  TokenController.cs  UserController.cs
Identity.Presentation/ErrorResult/: EmailNotConfirmedErrorResult.cs  PasswordNotEqualErrorResult.cs  TokenValidationErrorResult.cs  UserExistByEmailErrorResult.cs
Identity.Presentation/ExceptionHandlers/: EmailNotConfirmExceptionHandler.cs  PasswordNotEqualExceptionHandler.cs  TokenNotValidExceptionHandler.cs  UserExistByEmailExceptionHandler.cs
Identity.Presentation/Models/: ChangeUserPasswordDataModel.cs  RevokeUserTokenDataModel.cs  UpdateUserDataModel.cs
Identity.Presentation/Profiles/: DataModelProfile.cs
Identity.Presentation/Properties/: launchSettings.json
LoggerLibrary.MassTransit.RabbitMq/: LoggerLibrary.MassTransit.RabbitMq.csproj
LoggerLibrary.MassTransit.RabbitMq/Extensions/: BusFactoryConfiguratorExtension.cs
(+94 files in other folders)
