<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\Emails\Commands\" />
        <Folder Include="Features\Passwords\Commands\" />
        <Folder Include="Features\Tokens\Commands\" />
        <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentValidationLibrary\FluentValidationLibrary.csproj" />
        <ProjectReference Include="..\MediatrFluentValidatorBehaviorLibrary\MediatrFluentValidatorBehaviorLibrary.csproj" />
        <ProjectReference Include="..\ExceptionLibrary\ExceptionLibrary.csproj" />
        <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
        <ProjectReference Include="..\ResultLibrary\ResultLibrary.csproj" />
        <ProjectReference Include="..\ServiceLibrary\ServiceLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.22\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
