ASPNETCORE_ENVIRONMENT: "${ENVIRONMENT}"

HEALTHCHECKSUI__HEALTHCHECKS__0__NAME: "Catalog Health Check"
HEALTHCHECKSUI__HEALTHCHECKS__0__URI: "http://catalog/health/all"

HEALTHCHECKSUI__HEALTHCHECKS__1__NAME: "File Store Health Check"
HEALTHCHECKSUI__HEALTHCHECKS__1__URI: "http://file-sotre/health/all"