<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoggerLibrary.MassTransit\LoggerLibrary.MassTransit.csproj"/>
    </ItemGroup>

</Project>
