<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExceptionLibrary.Handlers\ExceptionLibrary.Handlers.csproj"/>
        <ProjectReference Include="..\ResultLibrary.AspNetCore\ResultLibrary.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
